# api-java-restAssured

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/controllers/: PetController.java  StoreController.java  UserController.java
src/main/java/com/rest/models/pet/requests/: CategoryRequest.java  PetToStoreRequest.java  Status.java  TagsRequest.java
src/main/java/com/rest/models/pet/responses/: CategoryResponse.java  PetResponse.java  PetToStoreResponse.java  TagsResponse.java
src/main/java/com/rest/models/store/requests/: CreateStoreOrderRequest.java
src/main/java/com/rest/models/store/responses/: CreateStoreOrderResponse.java  ErrorBodyResponse.java
src/main/java/com/rest/models/user/requests/: CreateUserRequest.java
src/main/java/com/rest/models/user/responses/: UserResponse.java
src/main/java/com/rest/step/: PetSteps.java  StoreSteps.java  UserSteps.java
src/main/java/com/rest/utills/: SpecificationFactory.java  StringMan.java
src/main/java/com/rest/utills/configs/: UrlConfig.java
src/main/java/com/rest/utills/data/: Files.java  Services.java  TestData.java  Urls.java
src/main/resources/: config.json  log4j2.xml
src/test/java/tests/pet/: PetNegativeTests.java  PetTests.java
src/test/java/tests/store/: StoreNegativeTests.java  StoreTests.java
src/test/java/tests/user/: UserNegativeTests.java  UserTests.java
src/test/resources/: pet_negative_tests.xml  pet_tests.xml  store_negative_tests.xml  store_tests.xml  user_negative_tests.xml  user_tests.xml
